# BingeBoard

./: DESIGN.md  README.md  build.gradle.kts  local.properties  process_logo.py  settings.gradle.kts  test_pull.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/knp/bingeboard/: BingeBoardApp.kt  MainActivity.kt  TestPull.kt
app/src/main/java/org/knp/bingeboard/data/api/: TvMazeApiService.kt  TvdbApiService.kt  TvdbAuthInterceptor.kt
app/src/main/java/org/knp/bingeboard/data/mapper/: ShowMapper.kt
app/src/main/java/org/knp/bingeboard/data/model/: LocaleOption.kt  PersonDetails.kt  ShowDetails.kt  TvMazeModels.kt  TvdbModels.kt  WatchlistDisplayItem.kt
app/src/main/java/org/knp/bingeboard/data/repository/: LocaleOptionsProvider.kt  TvMazeRepository.kt  TvdbRepository.kt  TvdbSessionManager.kt  UserPreferencesRepository.kt  WatchlistRepository.kt  WatchlistSyncer.kt
app/src/main/java/org/knp/bingeboard/di/: AppModule.kt
app/src/main/java/org/knp/bingeboard/navigation/: NavGraph.kt
app/src/main/java/org/knp/bingeboard/notifications/: AirNotificationScheduler.kt  BootReceiver.kt  NotificationChannels.kt  NotificationsToggleViewModel.kt  PosterLoader.kt  ShowAirReceiver.kt  WatchlistRefreshScheduler.kt  WatchlistRefreshWorker.kt
app/src/main/java/org/knp/bingeboard/ui/components/: AppHeader.kt  GlassBottomNav.kt  GlassModifiers.kt  RatingBadge.kt  SectionHeader.kt
app/src/main/java/org/knp/bingeboard/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/org/knp/bingeboard/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/knp/bingeboard/ui/screens/person/: PersonScreen.kt  PersonViewModel.kt
app/src/main/java/org/knp/bingeboard/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/knp/bingeboard/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/knp/bingeboard/ui/screens/tv/: TvScreen.kt  TvViewModel.kt
app/src/main/java/org/knp/bingeboard/ui/screens/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/org/knp/bingeboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
